version = 3.8.2
runner.dialect = scala3
maxColumn = 120

indent.main = 4
indent.matchSite = 4

newlines.source = keep

align.preset = most

docstrings.style = keep

rewrite.rules = [Imports, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
newlines.afterCurlyLambdaParams=squash
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 5

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
  }
}
